<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <title>Immobilien Renditerechner</title>
       <style>
	      h1 {
	      	color: #8BBB4A;
	      	margin-top:20px;
	      	margin-bottom: 20px;
	      	font-size:42px;
	      	text-shadow: 2px 3px #696969
	      }
	      h2 {
	      	color: #8BBB4A; 
	      }
	      body {
		      	font-family: 'Abel', sans-serif;
		      	font-size: 18px; 
		      	background-color:#3b3b3b;
		      	background-repeat:no-repeat;
		      	background-size: 100%;
	      }
	      input {
	      	background-color: lightgrey;
	      	font-size: 18px;
	      }
	      select { 
	      	background-color: lightgrey; 
	      }
	      button {
	      	background-color: orange;
	      	 font-size: 16px;
	      	  padding: 5px 10px;
	      	   border-radius: 5px;
	      	   width:30%;
	      }

	      td {
	      	padding: 5px;
	      }

	      div.kasten {
	      	color:white;
	      	float:left;
	      	background-image: url("background.jpg");
	      	padding: 20px;
	      	margin:10px;
	      	border-radius: 20px;
	      	-webkit-box-shadow: 9px 8px 5px 0px rgba(0,0,0,0.75);
			-moz-box-shadow: 9px 8px 5px 0px rgba(0,0,0,0.75);
			box-shadow: 9px 8px 5px 0px rgba(0,0,0,0.75);
		}

		div#objektdaten {
			display:inline;
		}

		div#ergebnisse {
			display:none;
		}


			#datenNeu {
			display:none;
		}
	     
	      div.header-bar {
	      	background-color: rgba(0,0,0,1);
	      	text-align:center;
	      	padding: 20px;
	      	margin-bottom:20px;
	      	border-color:#696969;
	      	border-width:3px;
	      	border-style:inset;
	      }

	      div.seitentitel {
	      	max-width:50%;
	      	margin:auto;
	      	opacity:1;
	      }

	      #disclaimer {
	      	font-size:8px;
	      }

	      .errMessage {
	      			color: red;
      		};

	     /* tr.results {border:solid; border-width:5px; border-color: white;} */
    </style>
  </head>



<body>

<div class="header-bar">
	<div class="seitentitel">
		<img src="icon.png" height="80" width="80" style="float:left">
		<h1>Immobilien Rendite SchnellCheck</h1>	
	</div>
</div>


	<div class="kasten" id="objektdaten">	

		<h2>Objektdaten</h2>

		<p>Bitte gib hier die Daten zum Objekt ein. Klicke anschließend auf "Jetzt berechnen".</p>

		<table>
			<tr>
			<td>



			 <select id="bundesland">
			  <option value="Auswahl">Bundesland auswählen</option>
			   <option value="Baden-Wuerttemberg">Baden-Württemberg</option>
			  <option value="Bayern">Bayern</option>
			  <option value="Berlin">Berlin</option>
			  <option value="Brandenburg">Brandenburg</option>
			  <option value="Bremen">Bremen</option>
			  <option value="Hamburg">Hamburg</option>
			  <option value="Hessen">Hessen</option>
			  <option value="Mecklenburg-Vorpommern">Mecklenburg-Vorpommern</option>
			  <option value="Niedersachsen">Niedersachsen</option>
			  <option value="Nordrhein-Westfalen">Nordrhein-Westfalen</option>
			  <option value="Rheinland-Pfalz">Rheinland-Pfalz</option>
			  <option value="Sachsen">sachssen</option>
			  <option value="Sachsen-Anhalt">Sachsen-Anhalt</option>
			  <option value="Saarland">Saarland</option>
			  <option value="Schleswig-Holstein">Schleswig-Holstein</option>
			  <option value="Thueringen">Thüringen</option>
			</select> 
			<span class="errMessage" id="errBundesland"></span>

			<p id="kaufnebenkosten1"><p>
			</td>

			</tr>
			<tr>
			<td>
				<p>Angebotspreis in €</p>
			<input id="preis">
			<p class="errMessage" id="errPreis"></p>
			</td>
			<td>
				<p>Quadratmeter in qm</p>
			<input id="qm">
			</td>
			</tr>
			<tr>
				<td>	
				<p>Maklergebühr (in %)</p>
			<input id="maklergebuehr">
			</td>
			<td>
				<p>Nettokaltmiete pro Monat in €</p>
			<input id="nettokaltmiete">
			</td>
			</tr>
			<tr>

			<tr>
			<td>
				<h2>Finanzierung</h2>
			</td>	
			</tr>
			<td>
				<p>Zinssatz in %</p>
			<input id="zinssatz">
			</td><td>
				<p>Tilgung in %</p>
			<input id="tilgung">
			</td>
			</tr>
			<tr>
				<td>
				<p>gewünschter Eigenkapitalanteil in %</p>
			<input id="eigenkapitalanteil">
			</td>
			</tr>
		</table>


		<br>
		<br>
		<br>
		<div align="center">
			<button id="myButton">Jetzt berechnen</button>
		</div>

	</div>

	<button id="datenNeu">Objektdaten ändern</button>

	<

	<div class="kasten" id="ergebnisse">
		<h2>Ergebnisse</h2>
		<table border="1">

		<tr>
			<td>
				<h2>Maklerformel</h2>
			</td>
			<td>
				<h2>Cashflow-Berechnung</h2>
			</td>
		</tr>
		<tr>
			<td>
				<p id="qmpreis"><p>
				<p id="makler"><p>
				<p id="kaufnebenkosten2"><p>
				<p id="gesamtinvestitionskosten"><p>	
				<p id="jahresnettokaltmiete"><p>
				<p id="faktor"><p>
				<p id="bruttorendite"><p>
				<p id="nettorendite"><p>
			</td>
			<td>
				<p id="eigenkapital"><p>
				<p id="finanzierungsbetrag"><p>
				<p id="zinsundtilgung"><p>
				<p id="zinsundtilgungmonat"><p>
				<p id="bewirtschaftungskosten"><p>
				<p id="cashflow"><p>
				<p id="cashflowmonat"><p>
			</td>
		</tr>
		</table>
		<p id="disclaimer"></p>

	</div>


<script type="text/javascript">


	// Aufrufen der Funktion bei Klick auf Jetzt berechnen Button 

document.getElementById("myButton").onclick=function() {

	var bundesland=document.getElementById("bundesland").value; 
	console.log(bundesland);


	

// Steuersaetze fuer Grunderwerbssteuer 

	if (bundesland === "Hamburg") {
		var faktorKaufnebenkosten = 0.06;
	}
	else if (bundesland === "Saarland") {
		var faktorKaufnebenkosten = 0.08;
	}
	else if (bundesland === "Nordrhein-Westfalen") {
		var faktorKaufnebenkosten = 0.065;
	}

	else if (bundesland === "Baden-Wuerttemberg") {
		var faktorKaufnebenkosten = 0.05;
	}

	else if (bundesland === "Bayern") {
		var faktorKaufnebenkosten = 0.035;
	}

	else if (bundesland === "Berlin") {
		var faktorKaufnebenkosten = 0.06;
	}

	else if (bundesland === "Brandenburg") {
		var faktorKaufnebenkosten = 0.065;
	}

	else if (bundesland === "Bremen") {
		var faktorKaufnebenkosten = 0.05;
	}

	else if (bundesland === "Hessen") {
		var faktorKaufnebenkosten = 0.06;
	}

	else if (bundesland === "Mecklenburg-Vorpommern") {
		var faktorKaufnebenkosten = 0.05;
	}

	else if (bundesland === "Niedersachsen") {
		var faktorKaufnebenkosten = 0.05;
	}

	else if (bundesland === "Rheinland-Pfalz") {
		var faktorKaufnebenkosten = 0.05;
	}

	else if (bundesland === "Sachsen") {
		var faktorKaufnebenkosten = 0.035;
	}

	else if (bundesland === "Sachsen-Anhalt") {
		var faktorKaufnebenkosten = 0.065;
	}

	else if (bundesland === "Schleswig-Holstein") {
		var faktorKaufnebenkosten = 0.065;
	}

	else if (bundesland === "Thüringen") {
		var faktorKaufnebenkosten = 0.065;
	}

	else {
		var faktorKaufnebenkosten = 0.06;
	};
	console.log(faktorKaufnebenkosten); 


// Berechnung der Daten 

	var qm=Number(document.getElementById("qm").value.replace(",","."));
	var preis=Number(document.getElementById("preis").value.replace(".",""));
	var maklergebuehr=Number(document.getElementById("maklergebuehr").value.replace(",","."));
	var nettokaltmiete=Number(document.getElementById("nettokaltmiete").value);
	var eigenkapitalanteil = Number(document.getElementById("eigenkapitalanteil").value/100);
	var zinssatz = Number(document.getElementById("zinssatz").value/100);
	var tilgungssatz = Number(document.getElementById("tilgung").value/100);
	var qmpreis=preis/qm;
	var qmpreis = qmpreis.toFixed(0);
	var maklergebuehr2=preis*maklergebuehr/100;
	var kaufnbk = preis * faktorKaufnebenkosten;
	var gesamtinvestitionskosten = preis + kaufnbk + maklergebuehr2;
	var jahresnettokaltmiete = nettokaltmiete * 12;
	var faktor = preis / jahresnettokaltmiete;
	var faktor = faktor.toFixed(2);
	var bruttorendite = 100 / faktor; 
	var bruttorendite = bruttorendite.toFixed(2);
	var nettorendite = (jahresnettokaltmiete / gesamtinvestitionskosten) * 100;
	var nettorendite = nettorendite.toFixed(2);
	var eigenkapital = gesamtinvestitionskosten * eigenkapitalanteil;
	var finanzierungsbetrag = gesamtinvestitionskosten - eigenkapital;
	var zins = finanzierungsbetrag * zinssatz/100;
	var tilgung = finanzierungsbetrag * tilgungssatz;
	var zinsUndTilgung = finanzierungsbetrag * (zinssatz + tilgungssatz);
	var zinsUndTilgung = zinsUndTilgung.toFixed(2);
	var bewirtschaftungskosten = jahresnettokaltmiete * 0.2;
	var cashflow = jahresnettokaltmiete - bewirtschaftungskosten - zinsUndTilgung;
	var cashflow = cashflow.toFixed(2);



	console.log(typeof preis);
	console.log(typeof zinsUndTilgung);
	console.log()
	console.log(zinsUndTilgung);


	// Fehlermeldung bei leeren Werten 

	if (bundesland === "Auswahl") {
		console.log("Bundesland ist leer");
		document.getElementById("errBundesland").innerHTML = "Bitte geben Sie ein Bundesland an.";
		return;
	}

	if (document.getElementById("preis").value === "") {
		console.log("Kein Preis angegeben");
		document.getElementById("errPreis").innerHTML = "Bitte geben Sie einen Angebotspreis an.";
		return;
	
	}



	// Darstellung der Resultate in Tabelle Makerformel und Cashflowberechnugn 


	document.getElementById("qmpreis").innerHTML = "Quadratmeterpreis: " + qmpreis + " €/qm";
	document.getElementById("makler").innerHTML = "Maklerkosten: " + maklergebuehr2 + " €";
	document.getElementById("gesamtinvestitionskosten").innerHTML = "Gesamtinvestitionskosten: " + gesamtinvestitionskosten + " €";
	document.getElementById("kaufnebenkosten2").innerHTML = "Kaufnebenkosten: " + kaufnbk + " €";
	document.getElementById("jahresnettokaltmiete").innerHTML = "Jahresnettokaltmiete: " + jahresnettokaltmiete + " €";
	document.getElementById("faktor").innerHTML = "Faktor: " + faktor;
	document.getElementById("eigenkapital").innerHTML = "Eigenkapital: " + eigenkapital + " €";
	document.getElementById("finanzierungsbetrag").innerHTML = "Finanzierungsbetrag: " + finanzierungsbetrag + " €";
	document.getElementById("zinsundtilgung").innerHTML = "Kapitaldienst (Zins + Tilgung) p.a.: " + zinsUndTilgung + " €";
	document.getElementById("zinsundtilgungmonat").innerHTML = "Kapitaldienst (Zins + Tilgung) p.M.: " + zinsUndTilgung / 12 + " €";
	document.getElementById("bewirtschaftungskosten").innerHTML = "Bewirtschaftungskosten pro Jahr <br /> (20% der Jahresnettokaltmiete): " + bewirtschaftungskosten + " €";
	document.getElementById("cashflow").innerHTML = "Cashflow pro Jahr: " + cashflow + " €";
	document.getElementById("cashflowmonat").innerHTML = "Cashflow pro Monat: " + cashflow / 12 + " €";
	document.getElementById("bruttorendite").innerHTML = "Bruttorendite: " + bruttorendite + " %";
	document.getElementById("nettorendite").innerHTML = "Nettorendite: " + nettorendite + " %";
	document.getElementById("disclaimer").innerHTML = "Diese Auswertung soll einen schnellen Überblick zu Kennzahlen zur Immobilie geben. Sie stellt keine Anlageberatung dar. "
	document.getElementById("ergebnisse").style.display = "inline";
	document.getElementById("objektdaten").style.display = "none";
	document.getElementById("datenNeu").style.display = "inline";
// Farbliche Visualisierung des Faktors 

if (faktor > 20) {

document.getElementById("faktor") .style.color = "red";
}
else if (faktor <= 20) {
	document.getElementById("faktor") .style.color = "green";
	}

	else {
	document.getElementById("faktor") .style.color = "white";
	}

};


document.getElementById("datenNeu").onclick=function()  {
	document.getElementById("objektdaten").style.display = "inline";
	document.getElementById("datenNeu").style.display = "none";

}

</script>


</body>